<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Single Pursuance View</title>
	<meta name="description" content="The view of a single pursuance">
	<meta name="author" content="Dan Tennery-Spalding">
</head>
<style>
#bio-container {
  font-size: 16px;
  padding-top: 30px;
  padding-right: 50px;
}
#canvas {
  float: left;
  display: inline-block;
  width: 66%;
}
#view-container {
  height: 100vh;
  width: 100vw;
}
#detail-container {
  display: inline-block;
  width: 33%;
  height: 100vh;
}
label {
  font-size: 16px;
  font-family: helvetica;
}
input {
  font-size: 14px;
  margin-right: 30px;
  padding-left: 5px;
  width: 40px;
}
.density-text {
  font-size: 18px;
}
.orbit-density {
  margin-right: 5px;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}
.node text {
  font: 12px sans-serif;
}
#portrait-container {
  padding-top: 50px;
  display: none;
}
#user-name {
  padding-top: 50px;

}
</style>
<body>
	<h1>BETA: Sample Single Pursuance View</h1>
  <div style="font-size: 20px; opacity: 0.8;">
    <i>This is a space to experiment with how the single pursuance view MIGHT look.<br>
    Please play with the different values to create a view that will be useful and beautiful!</i><br><br>
  </div>
  <form>
    <div id="selection-bar" style="width: 100%">
      <label>Number of Users:</label>
      <input type="number" id="num-users" class="generic-selector" value=22>

      <label>User Radius:</label>
      <input type="number" id="user-radius" class="generic-selector" value=20>

      <label>Pursuance Radius:</label>
      <input type="number" id="pursuance-radius" class="pursuance-selector" value=75>

      <label>First Orbit Distance:</label>
      <input type="number" id="first-orbit-radius" class="generic-selector" value=140>

      <label>Orbit Spacing:</label>
      <input type="number" id="distance-between-orbits" class="generic-selector" value=80>

      <input type=radio class="orbit-density" value="low" name="density" checked><span class="density-text">Low Density</span>
      <input type=radio class="orbit-density" value="high" name="density"><span class="density-text">High Density</span>
    </form>
  </div>
  <div id="view-container">
    <div id='canvas'></div>
    <div id='detail-container' style-"height: 100vh">
      <div id='portrait-container'>
        <img src="./resources/louise.png">
      </div>
      <div id='user-name'></div>
      <div id='bio-container'></div>
    </div>
  </div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="index.js" type="text/javascript"></script>
</body>
</html>
